# CameraCapture

./: CameraCapture.sln
CameraCapture/: CameraCapture.cpp  CameraCapture.vcxproj  CameraCapture.vcxproj.filters  conandata.yml
CameraCapture/.conan/: Debug_Win32  Debug_x64  Release_Win32  Release_x64
CameraCapture/conan/: conan_ade.props  conan_ade_debug_x64.props  conan_ade_release_x64.props  conan_ade_vars_debug_x64.props  conan_ade_vars_release_x64.props  conan_brotli.props  conan_brotli_brotlicommon.props  conan_brotli_brotlicommon_debug_x64.props  conan_brotli_brotlicommon_release_x64.props  conan_brotli_brotlicommon_vars_debug_x64.props  conan_brotli_brotlicommon_vars_release_x64.props  conan_brotli_brotlidec.props  conan_brotli_brotlidec_debug_x64.props  conan_brotli_brotlidec_release_x64.props  conan_brotli_brotlidec_vars_debug_x64.props  conan_brotli_brotlidec_vars_release_x64.props  conan_brotli_brotlienc.props  conan_brotli_brotlienc_debug_x64.props  conan_brotli_brotlienc_release_x64.props  conan_brotli_brotlienc_vars_debug_x64.props  conan_brotli_brotlienc_vars_release_x64.props  conan_bzip2.props  conan_bzip2_debug_x64.props  conan_bzip2_release_x64.props  conan_bzip2_vars_debug_x64.props  conan_bzip2_vars_release_x64.props  conan_dav1d.props  conan_dav1d_debug_x64.props  conan_dav1d_release_x64.props  conan_dav1d_vars_debug_x64.props  conan_dav1d_vars_release_x64.props  conan_ffmpeg.props  conan_ffmpeg_avcodec.props  conan_ffmpeg_avcodec_debug_x64.props  conan_ffmpeg_avcodec_release_x64.props  conan_ffmpeg_avcodec_vars_debug_x64.props  conan_ffmpeg_avcodec_vars_release_x64.props  conan_ffmpeg_avdevice.props  conan_ffmpeg_avdevice_debug_x64.props  conan_ffmpeg_avdevice_release_x64.props  (+397 more)
