<?xml version="1.0" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<ImportGroup Label="PropertySheets">
		<Import Condition="'$(Configuration)' == 'Debug' And '$(Platform)' == 'x64'" Project="conan_ffmpeg_postproc_debug_x64.props"/>
		<Import Condition="'$(Configuration)' == 'Release' And '$(Platform)' == 'x64'" Project="conan_ffmpeg_postproc_release_x64.props"/>
	</ImportGroup>
	<PropertyGroup>
		<conan_ffmpeg_postproc_props_imported>True</conan_ffmpeg_postproc_props_imported>
	</PropertyGroup>
</Project>