<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <ConanadeRootFolder>C:/Users/Asiula/.conan2/p/b/ade36ecf95fd8e68/p</ConanadeRootFolder>
    <ConanadeBinaryDirectories></ConanadeBinaryDirectories>
    <ConanadeCompilerFlags></ConanadeCompilerFlags>
    <ConanadeLinkerFlags></ConanadeLinkerFlags>
    <ConanadePreprocessorDefinitions></ConanadePreprocessorDefinitions>
    <ConanadeIncludeDirectories></ConanadeIncludeDirectories>
    <ConanadeResourceDirectories></ConanadeResourceDirectories>
    <ConanadeLibraryDirectories>$(ConanadeRootFolder)/lib;</ConanadeLibraryDirectories>
    <ConanadeLibraries>ade.lib;</ConanadeLibraries>
    <ConanadeSystemLibs></ConanadeSystemLibs>
  </PropertyGroup>
</Project>