<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="ConanVariables">
    <Conanbrotli_brotliencRootFolder>C:/Users/Asiula/.conan2/p/b/brotlf9ee924342e3d/p</Conanbrotli_brotliencRootFolder>
    <Conanbrotli_brotliencBinaryDirectories></Conanbrotli_brotliencBinaryDirectories>
    <Conanbrotli_brotliencCompilerFlags></Conanbrotli_brotliencCompilerFlags>
    <Conanbrotli_brotliencLinkerFlags></Conanbrotli_brotliencLinkerFlags>
    <Conanbrotli_brotliencPreprocessorDefinitions></Conanbrotli_brotliencPreprocessorDefinitions>
    <Conanbrotli_brotliencIncludeDirectories></Conanbrotli_brotliencIncludeDirectories>
    <Conanbrotli_brotliencResourceDirectories></Conanbrotli_brotliencResourceDirectories>
    <Conanbrotli_brotliencLibraryDirectories>$(Conanbrotli_brotliencRootFolder)/lib;</Conanbrotli_brotliencLibraryDirectories>
    <Conanbrotli_brotliencLibraries>brotlienc.lib;</Conanbrotli_brotliencLibraries>
    <Conanbrotli_brotliencSystemLibs></Conanbrotli_brotliencSystemLibs>
  </PropertyGroup>
</Project>